<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>RideWash24</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyB7LMdaVoSHbV5Dch0QPEQitjLrJoGk5Uc&libraries=places" type="text/javascript"></script>
</head>

<body>
  <app-root><div class="loader"></div></app-root>
</body>

</html>